<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.00ko61q0439kgq17v07071mkxlhw'>
            <connection class='textscan' directory='C:/Users/maahi/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ko61q0439kgq17v07071mkxlhw' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Director new' datatype='string' name='[Calculation_0705068763398144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([director],&apos;NA&apos;)' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_124D771921FE4C559545610A6F06DFD1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Director new' datatype='string' name='[Calculation_0705068763398144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([director],&apos;NA&apos;)' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705068763398144]' derivation='None' name='[none:Calculation_0705068763398144:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:Calculation_0705068763398144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movies &amp; TV shows Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[cnt:show_id:qk]' />
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' />
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[cnt:show_id:qk]' />
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[pcto:cnt:show_id:qk]' />
              <color column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]</rows>
        <cols>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Mile to You&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:listed_in:nk]</rows>
        <cols>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV Shows by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Latitude (generated)]</column>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]' />
              <lod column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:country:nk]' />
              <geometry column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Latitude (generated)]</rows>
        <cols>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV Shows by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' />
              <text column='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]</rows>
        <cols>[federated.1j7vh5v18kbyg01gyd6db0r336zv].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='950' maxwidth='1650' minheight='950' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1j7vh5v18kbyg01gyd6db0r336zv' />
      </datasources>
      <datasource-dependencies datasource='federated.1j7vh5v18kbyg01gyd6db0r336zv'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90947' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='8211'>
            <zone h='90947' id='15' type-v2='layout-basic' w='99030' x='485' y='8211'>
              <zone h='38345' id='13' name='Ratings' w='35939' x='63576' y='27158'>
              </zone>
              <zone h='33655' id='3' name='Total Movies &amp; TV Shows by Years' w='49515' x='485' y='65503'>
              </zone>
              <zone h='38345' id='5' name='Total Movies &amp; TV Shows by Countries' w='37879' x='485' y='27158'>
              </zone>
              <zone h='38345' id='11' name='Movies &amp; TV shows Distributions' w='25212' x='38364' y='27158'>
              </zone>
              <zone h='33655' id='10' name='Top 10 Genres' w='49515' x='50000' y='65503'>
              </zone>
              <zone h='9548' id='20' name='Release Year' w='27151' x='485' y='8211'>
              </zone>
              <zone h='9548' id='21' name='Genre' w='24122' x='27636' y='8211'>
              </zone>
              <zone h='18947' id='14' name='Description' w='31091' x='68424' y='8211'>
              </zone>
              <zone h='9399' id='23' name='Duration' w='27151' x='485' y='17759'>
              </zone>
              <zone h='9399' id='24' name='Rating' w='24122' x='27636' y='17759'>
              </zone>
              <zone h='18947' id='22' name='Director' w='16666' x='51758' y='8211'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7369' id='25' type-v2='text' w='63818' x='485' y='842'>
            <formatted-text>
              <run bold='true' fontname='Verdana' fontsize='20'>NETFLIX DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='7369' id='18' is-fixed='true' mode='dropdown' name='Description' param='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' type-v2='filter' w='19636' x='64303' y='842'>
          </zone>
          <zone h='7369' id='19' mode='dropdown' name='Description' param='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:title:nk]' type-v2='filter' values='relevant' w='15576' x='83939' y='842'>
          </zone>
        </zone>
        <zone h='5684' id='9' name='Total Movies &amp; TV Shows by Countries' pane-specification-id='0' param='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11091' x='87758' y='24526' />
        <zone h='5053' id='12' name='Movies &amp; TV shows Distributions' pane-specification-id='0' param='[federated.1j7vh5v18kbyg01gyd6db0r336zv].[none:type:nk]' show-title='false' type-v2='color' w='8485' x='39152' y='63158' />
        <zone h='8211' id='26' image-file-url='https://iconlogovector.com/uploads/images/2024/02/lg-65d562aa7bff8-Netflix-black.webp' is-scaled='1' type-v2='bitmap' w='7576' x='11515' y='211' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
